#!/bin/bash

# Останавливаем предыдущий процесс, если он запущен
pkill -f dinebook-go || true

# Обновляем зависимости
echo "Обновление зависимостей..."
go mod tidy

# Собираем проект
echo "Сборка проекта..."
go build

# Запускаем приложение
echo "Запуск приложения..."
./dinebook-go 